body {
	text-align:center;
}

h1 {
	display:inline-block;
	margin-left: auto;
	margin-right: auto;
	/*background-color: red;*/
	
	padding:none;

	margin-top:70px;
	margin-bottom:50px;

	text-transform: uppercase;
	font-weight: 200;
	letter-spacing: 0.08em;
	font-size: 2.2em;
	line-height: 1.8em;
}

h1 div.title_left {
	display:block;
	float:left;

	padding-left: 14px;
	padding-right: 8px;

	padding-top: 3px;
	padding-bottom: 3px;

	background-color: white;

	border:3px solid black;

}

h1 div.title_right {
	display:block;
	float:left;

	background-color: black;
	color:white;
	padding-left: 10px;
	padding-right: 14px;


	padding-top: 3px;
	padding-bottom: 3px;

	border:3px solid black;

}

@media (max-width: 600px) {
	
	h1 div.title_left,
	h1 div.title_right {
		float:none;
		margin-left:auto;
		margin-right: auto;
	}
}

@media (max-width: 500px) {
	
	h1 div.title_left,
	h1 div.title_right {
		font-size:0.8em;
	}
}


.grid-item { 
	width: 20%; 
	/*min-width: 400px;*/
	background-color: rgb(230,230,230);
	/*float:left;*/
}


@media (max-width: 1600px) {
	.grid-item { 
		width: 25%;
	}
}

@media (max-width: 1200px) {
	.grid-item { 
		width: 33.33%;
	}
}

@media (max-width: 750px) {
	.grid-item { 
		width: 50%;
	}
}

@media (max-width: 550px) {
	.grid-item { 
		width: 100%;
	}
}


.grid-item img {
	display:block;
	width:100%;
	height:auto;
}

.grid-item--width2 { width: 50%; }
